#SERVER
SV_PORT="4000"
SV_HOST="http://127.0.0.1"

#PIRSMA
PRM_DB_URL="mysql://root:@127.0.0.1:3306/trung"

#MAIL SERVICE
MS_USER="mieumieu.nodejs@gmail.com"
MS_PW="gkxhfjtsetdlbkzq"

#SECURITY
JWT_KEY="ntbphuoc_29121999"

#IP
IP_DE_URL="http://ip-api.com/json/"